##################################################
#####	该文件用于备注说明项目下一些代码的意义及位置
##################################################


每新增一个代码索引意义及位置的备注时，请参照以下格式：

-------------sorted at 2015-12-28 算法相关  -------------
包名（文件夹名）：/web/src/com/demo/datastructure
包含模块		：算法的一些相关代码
=====================Start==================================
1、leetcode刷题，目录：/web/src/com/demo/datastructure/leetcode
	其中还包含一些基本常用的数据结构
2、一些写的小算法临时目录：/web/src/com/demo/datastructure/temp

=====================End====================================