#日志根输出器
log4j.rootLogger = INFO,console

#自定义一个日志输出器，名为myLogger
log4j.logger.myLogger = ,file

#定义一个子日志输出器
## TODO ,是什么意思
log4j.logger.myLoggerSub = DEBUG,file

##Appener配置
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File=E:\\gitResponsitory\\web\\web\\src\\log.txt

##布局##
# assian a SimpleLayout to console appender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
# assian a PatternLayout to file appender
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %t%p-%m%n
