<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.szboanda</groupId>
  <artifactId>lims</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <dependencies>
  	<dependency><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId><version>2.5</version><scope>provided</scope></dependency>
  	<dependency>
	  <groupId>com.szboanda</groupId>
	  <artifactId>platform</artifactId>
	  <version>0.2.9-SNAPSHOT</version> 
	  <exclusions>
		<exclusion>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>org.openoffice</groupId>
	  <artifactId>ridl</artifactId>
	  <version>3.2.1</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.5</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.4</version>
	</dependency>
	<dependency>
	  <groupId>com.szboanda.thirdpart</groupId>
	  <artifactId>jodconverter</artifactId>
	  <version>2.2.2</version>
	</dependency>
	<dependency>
	  <groupId>org.openoffice</groupId>
	  <artifactId>unoil</artifactId>
	  <version>3.2.1</version>
	</dependency>
	<dependency>
	  <groupId>org.openoffice</groupId>
	  <artifactId>juh</artifactId>
	  <version>3.2.1</version>
	</dependency>
	<dependency>
	  <groupId>org.openoffice</groupId>
	  <artifactId>jurt</artifactId>
	  <version>3.2.1</version>
	</dependency>
	<dependency>
	  <groupId>net.coobird</groupId>
	  <artifactId>thumbnailator</artifactId>
	  <version>0.4.7</version>
	</dependency>
	<dependency>
	  <groupId>com.szboanda.thirdpart</groupId>
	  <artifactId>soalet</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.szboanda.thirdpart</groupId>
	  <artifactId>pageoffice</artifactId>
	  <version>2.0.6.3</version>
	</dependency>
	<dependency>
			<groupId>jspapi</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0-20040521</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.0</version>
			<scope>provided</scope>
			<exclusions>
			    <exclusion>
			      <groupId>org.apache.tomcat</groupId>
			      <artifactId>tomcat-servlet-api</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.apache.tomcat</groupId>
			      <artifactId>tomcat-annotations-api</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.apache.tomcat</groupId>
			      <artifactId>tomcat-api</artifactId>
			    </exclusion>
			     <exclusion>
			      <groupId>org.apache.tomcat</groupId>
			      <artifactId>tomcat-util</artifactId>
			    </exclusion>
			 </exclusions>   
		</dependency>
	<!-- =集成报表帆软jar包= -->
	<dependency>
	  <groupId>com.szboanda.thirdpart</groupId>
	  <artifactId>fr-core</artifactId>
	  <version>8.0</version>
	</dependency>
	<dependency>
	  <groupId>com.szboanda.thirdpart</groupId>
	  <artifactId>fr-chart</artifactId>
	  <version>8.0</version>
	</dependency>
	<dependency>
	  <groupId>com.szboanda.thirdpart</groupId>
	  <artifactId>fr-performance</artifactId>
	  <version>8.0</version>
	</dependency>
	<dependency>
	  <groupId>com.szboanda.thirdpart</groupId>
	  <artifactId>fr-report</artifactId>
	  <version>8.0</version>
	</dependency>
	<dependency>
	  <groupId>com.szboanda.thirdpart</groupId>
	  <artifactId>fr-platform</artifactId>
	  <version>8.0</version>
	</dependency>
	<dependency>
	  <groupId>com.szboanda.thirdpart</groupId>
	  <artifactId>fr-third</artifactId>
	  <version>8.0</version>
	</dependency>
	<!-- ===集成报表帆软jar包=== -->
	<dependency>
	  <groupId>com.szboanda.thirdpart</groupId>
	  <artifactId>getapkinfo</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.itextpdf</groupId>
	  <artifactId>itextpdf</artifactId>
	  <version>5.5.0</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itext-asian</artifactId>
		<version>5.2.0</version>
	</dependency>
	<dependency>
	  <groupId>com.szboanda.thirdpart</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.3</version>
	</dependency>
	<dependency>
	  <groupId>com.szboanda.thirdpart</groupId>
	  <artifactId>jacob</artifactId>
	  <version>1.17</version>
	</dependency>
  </dependencies>
  <distributionManagement>
		<repository>
			<id>releases</id>
			<name>NexusReleaseRepository</name>
			<url>
				http://192.168.3.40:8080/nexus/content/repositories/releases/
			</url>
		</repository>
		<!-- 其它插件配置 -->
		<snapshotRepository>
			<id>snapshots</id>
			<name>NexusSnapshotRepository</name>
			<url>
				http://192.168.3.40:8080/nexus/content/repositories/snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>
  <build>
  	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.xml</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
  	<plugins>
  	 	<plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5</version>
			<configuration> 
				<target>1.6</target> 
				<source>1.6</source>
				<encoding>utf-8</encoding>
			</configuration>
		</plugin>
	</plugins>
	<!-- 配置输出路径 -->
 	<outputDirectory>WebRoot/WEB-INF/classes</outputDirectory>
	</build>	
</project>